N
D7
R05,0
ZB
X15,05,4,799,575

A750,90,1,2,3,1,N,"DGB "
A700,75,1,2,2,1,N,"COMEX"
A794,190,1,2,3,1,N,"DGB COMERCIO IMP. E EXP. LTDA"
A740,190,1,1,1,1,N,"RODOVIA BR 101, 131, GALPAO A2"

A720,190,1,1,1,1,N,"[emp_cid]"
A703,190,1,1,1,1,N,"Tel: (47) 3045-4006"
A685,190,1,2,2,1,N,"[emp_cgc]"
A650,190,1,2,2,1,N,"[emp_ie]"


A590,20,1,2,2,1,N,"Ordem:"
A590,110,1,2,2,1,N,"[ordem]"
A590,270,1,2,2,1,N,"Artigo:"
A590,370,1,2,2,1,N,"[artigo]"

A550,20,1,1,1,1,N,"Metros"
A535,20,1,2,2,1,N,"[metros]"
A550,250,1,1,1,1,N,"Cor"
A535,250,1,2,2,1,N,"[descor]"
A550,410,1,1,1,1,N,"Largura"
A535,460,1,2,2,1,N,"[largura]"

A500,20,1,1,1,1,N,"Peca:"
A485,20,1,2,2,1,N,"[peca]"

A500,230,1,1,1,1,N,"Lote:"
A485,230,1,2,2,1,N,"[sublote]"

A500,410,1,1,1,1,N,"Rolo Packlist:"
A485,410,1,2,2,1,N,"[tear]"

A450,20,1,1,1,1,N,"Peso Bruto:"
A435,20,1,2,2,1,N,"[peso] "
A450,230,1,1,1,1,N,"Peso Liquido:"
A435,230,1,2,2,1,N,"[peso] "
A450,410,1,1,1,1,N,"Gramatura m2:"
A435,460,1,2,2,1,N,"[gramat_m2] "


A390,20,1,1,1,1,N,"Composicao:"


A370,20,1,2,2,1,N,"[porc1] [composicao1]"
A330,20,1,2,2,1,N,"[porc2] [composicao2]"
b330,500,Q,"[ordem][cor][barras]"


A145,140,1,2,2,1,N,"FABRICADO NA CHINA - [Num_Etq_Aux]"
B100,80,1,1,3,10,70,N,"[barras]"

GG218,70,"[FIG0]"
GG218,170,"[FIG1]"
GG218,270,"[FIG2]"
GG218,370,"[FIG3]"
GG218,470,"[FIG4]"
GG158,170,"[FIG6]"
GG158,370,"[FIG5]"


LE620,010,3,565
LE555,010,3,565
LE505,010,3,565
LE455,010,3,565
LE395,010,3,565
LE270,010,3,565
LE148,010,3,565
LE108,010,3,565

LE395,195,164,2
LE395,399,164,2

P1